<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Force.com</label>
        <name>Force_com</name>
    </customApplications>
    <customApplications>
        <label>Survey Force</label>
        <name>Survey_Force</name>
    </customApplications>
    <customLabels>
        <label>質問追加</label>
        <name>AddQuestion</name>
    </customLabels>
    <customLabels>
        <label>匿名</label>
        <name>Anonymous</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>ケース付取引先責任者</label>
        <name>ContactWithCase</name>
    </customLabels>
    <customLabels>
        <label>現在実施中のアンケート</label>
        <name>CurrentSurveys</name>
    </customLabels>
    <customLabels>
        <label>アンケート削除</label>
        <name>DeleteSurvey</name>
    </customLabels>
    <customLabels>
        <label>アンケート編集</label>
        <name>EditSurvey</name>
    </customLabels>
    <customLabels>
        <label>アンケート名入力</label>
        <name>EnterSurveyName</name>
    </customLabels>
    <customLabels>
        <label>フリーテキスト</label>
        <name>FreeText</name>
    </customLabels>
    <customLabels>
        <label>ヘッダー</label>
        <name>Header</name>
    </customLabels>
    <customLabels>
        <label>取引先責任者</label>
        <name>JustContact</name>
    </customLabels>
    <customLabels>
        <label>新規アンケート作成</label>
        <name>MakeANewSurvey</name>
    </customLabels>
    <customLabels>
        <label>新規アンケート作成</label>
        <name>MakeNewSurvey</name>
    </customLabels>
    <customLabels>
        <label>縦並び - 複数選択</label>
        <name>MultiSelectVertical</name>
    </customLabels>
    <customLabels>
        <label>アンケート名</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>アンケートの作成前に、サイトを作成してください。</label>
        <name>PLEASECREATESITEBEFOREADDINGSURVEY</name>
    </customLabels>
    <customLabels>
        <label>下記アンケートへのご回答をお願い致します。</label>
        <name>PleaseAnswerTheFollowingSurvey</name>
    </customLabels>
    <customLabels>
        <label>回答項目を下記に入力してください。それぞれの値は改行で区切って下さい。</label>
        <name>PleaseEnterTheList</name>
    </customLabels>
    <customLabels>
        <label>回答必須</label>
        <name>RequiredQuestion</name>
    </customLabels>
    <customLabels>
        <label>結果</label>
        <name>Results</name>
    </customLabels>
    <customLabels>
        <label>サイト選択</label>
        <name>SELECTSITE</name>
    </customLabels>
    <customLabels>
        <label>タイプ選択</label>
        <name>SELECTTYPE</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>並び順を保存</label>
        <name>SaveOrder</name>
    </customLabels>
    <customLabels>
        <label>質問タイプ選択</label>
        <name>SelectQuestionType</name>
    </customLabels>
    <customLabels>
        <label>アンケートを表示するサイト選択</label>
        <name>SelectSitetodisplaySurvey</name>
    </customLabels>
    <customLabels>
        <label>横並び - 単一選択</label>
        <name>SingleSelectHorizontal</name>
    </customLabels>
    <customLabels>
        <label>縦並び - 単一選択</label>
        <name>SingleSelectVertical</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>SubmitSurvey</name>
    </customLabels>
    <customLabels>
        <label>オプション編集</label>
        <name>SurveyOptions</name>
    </customLabels>
    <customLabels>
        <label>アンケートURL</label>
        <name>SurveyURL</name>
    </customLabels>
    <customLabels>
        <label>アンケートURLリンク</label>
        <name>SurveyURLLink</name>
    </customLabels>
    <customLabels>
        <label>サンキューページリンク</label>
        <name>ThankYouLink</name>
    </customLabels>
    <customLabels>
        <label>サンキューページ</label>
        <name>ThankYouPage</name>
    </customLabels>
    <customLabels>
        <label>サンキューページ内容</label>
        <name>ThankYouText</name>
    </customLabels>
    <reportTypes>
        <description>ベータ</description>
        <label>アンケート顧客調査</label>
        <name>Survey_w_Questions_and_Answers</name>
        <sections>
            <label>回答</label>
            <name>SurveyQuestionResponses</name>
        </sections>
        <sections>
            <label>質問</label>
            <name>SurveyQuestions</name>
        </sections>
        <sections>
            <label>アンケート内容</label>
            <name>Surveys</name>
        </sections>
    </reportTypes>
</Translations>
