<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>ContactWithCase</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact with Case</shortDescription>
        <value>Contact with Case:</value>
    </labels>
    <labels>
        <fullName>CurrentSurveys</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Current Surveys</shortDescription>
        <value>Current Surveys</value>
    </labels>
    <labels>
        <fullName>DeleteSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Survey</shortDescription>
        <value>Delete Survey</value>
    </labels>
    <labels>
        <fullName>EditSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Survey</shortDescription>
        <value>Edit Survey</value>
    </labels>
    <labels>
        <fullName>EnterSurveyName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter Survey Name</shortDescription>
        <value>Enter Survey Name</value>
    </labels>
    <labels>
        <fullName>FreeText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Free Text</shortDescription>
        <value>Free Text</value>
    </labels>
    <labels>
        <fullName>Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header</shortDescription>
        <value>Header</value>
    </labels>
    <labels>
        <fullName>JustContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Just Contact</shortDescription>
        <value>Just Contact</value>
    </labels>
    <labels>
        <fullName>MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>MultiSelectVertical</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Multi-Select--Vertical</shortDescription>
        <value>Multi-Select--Vertical</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>PLEASECREATESITEBEFOREADDINGSURVEY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PLEASE CREATE SITE BEFORE ADDING SURVEY</shortDescription>
        <value>PLEASE CREATE SITE BEFORE ADDING SURVEY</value>
    </labels>
    <labels>
        <fullName>PleaseAnswerTheFollowingSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please answer the following survey</shortDescription>
        <value>Please answer the following survey</value>
    </labels>
    <labels>
        <fullName>PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>SELECTSITE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT SITE</shortDescription>
        <value>--SELECT SITE--</value>
    </labels>
    <labels>
        <fullName>SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>SelectSitetodisplaySurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Site to display Survey</shortDescription>
        <value>Select Site to display Survey</value>
    </labels>
    <labels>
        <fullName>SingleSelectHorizontal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Single Select--Horizontal</shortDescription>
        <value>Single Select--Horizontal</value>
    </labels>
    <labels>
        <fullName>SingleSelectVertical</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Single Select--Vertical</shortDescription>
        <value>Single Select--Vertical</value>
    </labels>
    <labels>
        <fullName>SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>SurveyOptions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Options</shortDescription>
        <value>Survey Options</value>
    </labels>
    <labels>
        <fullName>SurveyURL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey URL</shortDescription>
        <value>Survey URL</value>
    </labels>
    <labels>
        <fullName>SurveyURLLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey URL Link</shortDescription>
        <value>Survey URL Link</value>
    </labels>
    <labels>
        <fullName>ThankYouLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Thank You Link</shortDescription>
        <value>Thank You Link</value>
    </labels>
    <labels>
        <fullName>ThankYouPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Thank You Page</shortDescription>
        <value>Thank You Page</value>
    </labels>
    <labels>
        <fullName>ThankYouText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Thank You Text</shortDescription>
        <value>Thank You Text</value>
    </labels>
</CustomLabels>
