<apex:component controller="ViewSurveyResultsComponentController">
	<apex:attribute name="surveyId" description="The survey to use" type="Id" required="required" assignTo="{!mysurveyId}" />
	<apex:form>
		<apex:outputPanel style="width: 100%">
			<apex:commandButton style="float: right" onclick="window.open('{!results}');" value="{!$Label.LABS_SF_View_Results_In_New_Window}" /> <br />

			<br />
			<br />
		</apex:outputPanel>
	</apex:form>
	<apex:iframe src="{!results}" scrolling="true" />
</apex:component>
