<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey Force</fullName>
    <types>
        <members>CSUtils</members>
        <members>CSUtilsTest</members>
        <members>GSurveysController</members>
        <members>GSurveysController_Test</members>
        <members>GettingStartedController</members>
        <members>GettingStartedController_Test</members>
        <members>LexInputFieldCompCtrl</members>
        <members>LexInputFieldCompCtrl_Test</members>
        <members>Message</members>
        <members>Message_Test</members>
        <members>ReportFinderUtil</members>
        <members>SFDCAccessControlException</members>
        <members>SFDCAccessController</members>
        <members>SFDCAccessControllerTest</members>
        <members>SFQuestion</members>
        <members>SFQuestion_Test</members>
        <members>SurveyAndQuestionController</members>
        <members>SurveyAndQuestionController_Test</members>
        <members>SurveyManagerController</members>
        <members>SurveyManagerController_Test</members>
        <members>SurveySitesUtil</members>
        <members>SurveyTestingUtil</members>
        <members>Util</members>
        <members>Utilities</members>
        <members>Utilities_Test</members>
        <members>ViewSurveyController</members>
        <members>ViewSurveyController_Test</members>
        <members>viewShareSurveyComponentController</members>
        <members>viewShareSurveyComponentController_Test</members>
        <members>viewSurveyResultsComponentController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LexInputField</members>
        <members>uiMessage</members>
        <members>viewShareSurveyComponent</members>
        <members>viewSurveyResultsComponent</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>GSurveys</members>
        <members>Getting_Started_With_Survey_Force</members>
        <members>SurveyManagerPage</members>
        <members>SurveyPage</members>
        <members>TakeSurvey</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SurveyForce</members>
        <members>Survey_Force</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>SurveyQuestionResponse__c.Response__c</members>
        <members>SurveyQuestionResponse__c.SurveyTaker__c</members>
        <members>SurveyQuestionResponse__c.Survey_Question__c</members>
        <members>SurveyQuestionResponse__c.of_Time_Question_was_Responded_to__c</members>
        <members>SurveyTaker__c.Case__c</members>
        <members>SurveyTaker__c.Contact__c</members>
        <members>SurveyTaker__c.Survey__c</members>
        <members>SurveyTaker__c.Taken__c</members>
        <members>SurveyTaker__c.User__c</members>
        <members>Survey_Question__c.Choices__c</members>
        <members>Survey_Question__c.OrderNumber__c</members>
        <members>Survey_Question__c.Question__c</members>
        <members>Survey_Question__c.Required__c</members>
        <members>Survey_Question__c.Survey__c</members>
        <members>Survey_Question__c.Total_Responses__c</members>
        <members>Survey_Question__c.Type__c</members>
        <members>Survey__c.Hide_Survey_Name__c</members>
        <members>Survey__c.Submit_Response__c</members>
        <members>Survey__c.Survey_Container_CSS__c</members>
        <members>Survey__c.Survey_Header__c</members>
        <members>Survey__c.Thank_You_Text__c</members>
        <members>Survey__c.URL__c</members>
        <members>Survey__c.thankYouLink__c</members>
        <members>Survey__c.thankYouText__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LABS_SF_AddQuestion</members>
        <members>LABS_SF_Anonymous</members>
        <members>LABS_SF_Answer_as</members>
        <members>LABS_SF_Cancel</members>
        <members>LABS_SF_Chatter</members>
        <members>LABS_SF_Chatter_Link</members>
        <members>LABS_SF_Community</members>
        <members>LABS_SF_Edit</members>
        <members>LABS_SF_Email_Link_Anonymous</members>
        <members>LABS_SF_Email_Link_w_Contact_Case_Merge</members>
        <members>LABS_SF_Email_Link_w_Contact_Merge</members>
        <members>LABS_SF_External_Please_Create_Site</members>
        <members>LABS_SF_For_community_assistance_with_Survey_Force</members>
        <members>LABS_SF_Getting_Help</members>
        <members>LABS_SF_HeaderAndThankYou</members>
        <members>LABS_SF_Installation_Guide</members>
        <members>LABS_SF_Learn_More</members>
        <members>LABS_SF_MakeANewSurvey</members>
        <members>LABS_SF_MakeNewSurvey</members>
        <members>LABS_SF_Make_a_Sample_Survey</members>
        <members>LABS_SF_Next_Steps</members>
        <members>LABS_SF_PleaseEnterTheList</members>
        <members>LABS_SF_Question</members>
        <members>LABS_SF_Required</members>
        <members>LABS_SF_RequiredQuestion</members>
        <members>LABS_SF_Resources</members>
        <members>LABS_SF_Results</members>
        <members>LABS_SF_SELECTTYPE</members>
        <members>LABS_SF_Salesforce_Answers</members>
        <members>LABS_SF_Save</members>
        <members>LABS_SF_SaveOrder</members>
        <members>LABS_SF_SelectQuestionType</members>
        <members>LABS_SF_Share</members>
        <members>LABS_SF_Share_My_Survey</members>
        <members>LABS_SF_Sharing_Options</members>
        <members>LABS_SF_SubmitSurvey</members>
        <members>LABS_SF_SurveyForceIsOpenSource</members>
        <members>LABS_SF_Survey_Force_is_unsupported</members>
        <members>LABS_SF_Survey_Force_on_Github</members>
        <members>LABS_SF_Survey_Submitted_Thank_you</members>
        <members>LABS_SF_To_submit_ideas_or_issues</members>
        <members>LABS_SF_User_Guide</members>
        <members>LABS_SF_View_Results_In_New_Window</members>
        <members>LABS_SF_View_Sample_Survey</members>
        <members>LABS_SF_Welcome_to_Survey_Force</members>
        <members>LABS_SF_X1_Create_a_sample_survey</members>
        <members>LABS_SF_X2_External_Setup_Site</members>
        <members>LABS_SF_X3_Start_creating_your_first_survey</members>
        <members>LABS_SF_You_have_already_taken_this_survey</members>
        <members>LABS_SF_Your_next_few_steps_are_easy</members>
        <members>LABS_SF_please_visit</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>SurveyQuestionResponse__c</members>
        <members>SurveyTaker__c</members>
        <members>Survey_Question__c</members>
        <members>Survey__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Getting_Started_With_Survey_Force</members>
        <members>SurveyTaker__c</members>
        <members>Survey_Question__c</members>
        <members>Survey__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>SurveyQuestionResponse__c-Survey Question Answer Layout</members>
        <members>SurveyTaker__c-SurveyTaker Layout</members>
        <members>Survey_Question__c-Survey Question Layout</members>
        <members>Survey__c-Survey Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>SurveyTaker__c.All</members>
        <members>Survey_Question__c.All</members>
        <members>Survey__c.standard_view</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Survey_Force_Admin</members>
        <members>Survey_Force_Guest</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Survey_Force_Reports</members>
        <members>Survey_Force_Reports/Survey_with_Questions_and_Responses</members>
        <name>Report</name>
    </types>
    <types>
        <members>Survey_w_Questions_and_Answers</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>SurveyForce</members>
        <members>SurveyForce_SLDS</members>
        <members>SurveyForce_UserGuide</members>
        <members>SurveyForce_jquery</members>
        <members>SurveyForce_jquery_ui</members>
        <members>SurveyForce_svg4everybody</members>
        <name>StaticResource</name>
    </types>
    <version>47.0</version>
</Package>
