<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/Survey_Question__c.Total_Responses__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Response__c</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>Percent</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Survey__c.SurveyQuestions__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$SurveyTaker__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c$Id</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyQuestions__r$Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey with Questions and Responses</name>
    <reportType>Survey_w_Questions_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
