<apex:page controller="GettingStartedController">

  <apex:form >
        
    <apex:pageBlock title="{!$Label.LABS_SF_Welcome_to_Survey_Force}">
    
    <h2>{!$Label.LABS_SF_Next_Steps}</h2>
    
    <p>{!$Label.LABS_SF_Your_next_few_steps_are_easy}
    </p>
    
    <p>{!$Label.LABS_SF_X1_Create_a_sample_survey}
      <apex:outputPanel id="sampleSurvey" >
      <apex:commandButton value="{!$Label.LABS_SF_Make_a_Sample_Survey}" action="{!makeTestSurvey}" rerender="sampleSurvey" rendered="{!testSurveyAvailable == false}" />  
  	  <apex:commandButton value="{!$Label.LABS_SF_View_Sample_Survey}" action="{!viewSurvey}" rendered="{!testSurveyAvailable == true}" />    
      </apex:outputPanel>
    </p>
    
    <p>{!$Label.LABS_SF_X2_External_Setup_Site}</p>
    
    <p>{!$Label.LABS_SF_X3_Start_creating_your_first_survey}</p>
    
	<p>&nbsp;</p>
    
    <h2>{!$Label.LABS_SF_Resources}</h2>
    <p>
    <apex:outputLink value="https://github.com/ForceDotComLabs/survey-force/wiki" >
{!$Label.LABS_SF_Installation_Guide}</apex:outputLink> </p>
<p>
<apex:outputLink value="{!URLFOR($Resource.UserGuide)}" >
{!$Label.LABS_SF_User_Guide}</apex:outputLink> </p>
    <p>&nbsp;</p>
    
    <h2>{!$Label.LABS_SF_Getting_Help}</h2>
    
    <p>{!$Label.LABS_SF_Survey_Force_is_unsupported}  {!$Label.LABS_SF_For_community_assistance_with_Survey_Force}, {!$Label.LABS_SF_please_visit} <a href="http://success.salesforce.com/answers">{!$Label.LABS_SF_Salesforce_Answers}</a>.  
    {!$Label.LABS_SF_To_submit_ideas_or_issues},  {!$Label.LABS_SF_please_visit} <a href="https://github.com/ForceDotComLabs/survey-force">{!$Label.LABS_SF_Survey_Force_on_Github}</a>.</p>

    <p>&nbsp;</p>
    
    <h2>{!$Label.LABS_SF_Community}</h2>

    <p>{!$Label.LABS_SF_SurveyForceIsOpenSource}  
    <a href="http://blogs.developerforce.com/labs/2011/08/howto-contribute-to-milestones-pm-code-not-required-opensource.html">{!$Label.LABS_SF_Learn_More}</a>.</p>

    <p>&nbsp;</p>

    </apex:pageBlock>
    
    
    
    
    
    


    </apex:form>


</apex:page>