<apex:page standardController="Survey__c" extensions="SurveyManagerController" showHeader="true">
    <apex:includeScript value="{! $Resource.SurveyForce_jquery}"/>
    <!-- showTab() and goToURL() are in surveyforce.js -->
    <apex:includeScript value="{! $Resource.SurveyForce + '/surveyforce.js'}"/>
    <apex:stylesheet value="{! $Resource.SurveyForce + '/surveyforce.css'}"/>
    <apex:stylesheet value="{! $Resource.SurveyForce_SLDS + '/assets/styles/salesforce-lightning-design-system-vf.min.css'}"/>
    <script>
        $(document).ready(function () {
            //Convert any elements with "convertToLDS" style to SLDS styles
            //Used in certain places where it's not easy to use SLDS for those elements like "apex:selectCheckboxes"
            //This is defined in surveyforce.js
            convertCheckBoxToLDS();

            //Pre select a tab
            var preOpenThisTab = window.location.hash.substr(1);
            if(typeof(preOpenThisTab) != 'undefined' && preOpenThisTab!=''){
                showTab(preOpenThisTab);
            }

        });
    </script>
    <div class="surveyforce">
        <!-- Survey Title -->
        <div class="slds-box slds-theme--shade">
            <div class="slds-text-heading--large">
                <apex:outputtext value="{!Survey__c.Name}" id="surveyTitle"/>
            </div>
        </div>
        <apex:pageMessages />
        <c:uiMessage severity="{!pageMessage.severity}" message="{!pageMessage.message}" renderMe="{!pageMessage.isMessage}" />
        <!-- Tabs -->
        <div class="slds-tabs--scoped">
            <ul class="slds-tabs--scoped__nav" role="tablist">
                <li id="tab-scoped-li-1" class="slds-tabs--scoped__item slds-text-title--caps slds-active"
                    title="Item One" role="presentation">
                    <a onclick="shareCompReRender(); showTab(1); return false;" class="slds-tabs--scoped__link"
                       href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true"
                       aria-controls="tab-scoped-1" id="tab-scoped-1__item">
                            {!$Label.LABS_SF_Share}
                    </a>
                    <apex:form >
                        <apex:actionFunction name="shareCompReRender" rerender="shareComp"/>
                    </apex:form>
                </li>
                <li id="tab-scoped-li-2" class="slds-tabs--scoped__item slds-text-title--caps" title="Item Two"
                    role="presentation">
                    <apex:outputPanel id="editTab">
                        <a onclick="editTabReRender(); showTab(2); return false;" class="slds-tabs--scoped__link"
                           href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false"
                           aria-controls="tab-scoped-2" id="tab-scoped-2__item">
                                {!$Label.LABS_SF_Edit}
                        </a>
                    </apex:outputPanel>
                    <apex:form >
                        <!-- To renender "Share" tab when clicking the tab; in case there are new changes from other tabs -->
                        <apex:actionFunction name="editTabReRender" rerender="editTab"/>
                    </apex:form>
                </li>
                <li id="tab-scoped-li-3" class="slds-tabs--scoped__item slds-text-title--caps" title="Item Three"
                    role="presentation">
                    <a onclick="return showTab(3);" class="slds-tabs--scoped__link" href="javascript:void(0);"
                       role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-3"
                       id="tab-scoped-3__item">
                            {!$Label.LABS_SF_HeaderAndThankYou}
                    </a>
                </li>
                <li id="tab-scoped-li-4" class="slds-tabs--scoped__item slds-text-title--caps" title="Item Three"
                    role="presentation">
                    <a onclick="return showTab(4);" class="slds-tabs--scoped__link" href="javascript:void(0);"
                       role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-3"
                       id="tab-scoped-3__item">
                            {!$Label.LABS_SF_Results}
                    </a>
                </li>
            </ul>
            <div id="tab-scoped-1" class="slds-tabs--scoped__content slds-show" role="tabpanel"
                 aria-labelledby="tab-scoped-1__item">
                <c:viewShareSurveyComponent surveyIdParam="{!Survey__c.Id}" id="shareComp"/>

            </div>
            <div id="tab-scoped-2" class="slds-tabs--scoped__content slds-hide" role="tabpanel"
                 aria-labelledby="tab-scoped-2__item">
                <apex:iframe src="/apex/SurveyPage?id={!Survey__c.Id}" scrolling="True" id="editSurvey"/>
            </div>
            <div id="tab-scoped-3" class="slds-tabs--scoped__content slds-hide" role="tabpanel"
                 aria-labelledby="tab-scoped-3__item">
                <apex:form >
                    <apex:pageBlock mode="edit">
                        <apex:pageBlockButtons >
                            <apex:commandButton styleClass="slds-button slds-button--brand" action="{!save}"
                                                id="saveButton" value="{!$Label.LABS_SF_Save}"/>
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection columns="1">
                            <c:LexInputField SObject="{!Survey__c}" Field="Name"></c:LexInputField>
                            <c:LexInputField SObject="{!Survey__c}" Field="Hide_Survey_Name__c"></c:LexInputField>
                            <c:LexInputField SObject="{!Survey__c}" Field="Survey_Header__c"></c:LexInputField>
                            <c:LexInputField SObject="{!Survey__c}" Field="Thank_You_Text__c"></c:LexInputField>
                            <c:LexInputField SObject="{!Survey__c}" Field="Survey_Container_CSS__c"
                                             rendered="{!editCSS}"></c:LexInputField>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:form>
            </div>
            <div id="tab-scoped-4" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-3__item">
                <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
                    <div class="slds-text-heading">
                        Note: Clicking chart doesn't work properly in LEX (filters are not auto applied)
                    </div>
                </apex:outputPanel>
                <analytics:reportChart showRefreshButton="True" cacheResults="false"  reportId="{!reportId}" filter="[{column:'Survey__c.Id',operator:'equals',value:'{!surveyId}'}]"/>
            </div>
        </div>
    </div>
</apex:page>