<apex:page standardcontroller="Survey__c" extensions="ViewSurveyController" cache="false" sidebar="false" showheader="false">

<apex:stylesheet value="{!$Page.labs_survey_css}" />
<style>
    #labs_container{
        margin: 0 auto;
        width: 600px;
        box-shadow: 0 0 14px #CCCCCC;
        -moz-box-shadow: 0 0 14px #CCCCCC;
        -webkit-box-shadow: 0 0 14px #CCCCCC;
    }
</style>

<apex:includeScript value="{!URLFOR($Resource.SurveyForce, 'jquery.js')}"/>
<script src="/soap/ajax/18.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/18.0/apex.js" type="text/javascript"></script>
<script>sforce.connection.sessionId = '{!$Api.Session_ID}'; </script>
<div id="labs_container">   
    <apex:outputPanel id="seeSurvey">
        <apex:outputField value="{!Survey__c.Survey_Header__c}"/>
        <h1><apex:outputField value="{!Survey__c.Name}" /></h1>
        <!-- <h1>{!surveyName}</h1> <br/> -->
        {!$Label.PleaseAnswerTheFollowingSurvey}<br/> 
    </apex:outputPanel>
    
    <apex:pageBlock > 
        <div id="qList">
            
            <apex:repeat value="{!aQuestion}" var="qPreview" id="aQPreview">
    
            <div id="{!qPreview.id}" >
                  <apex:form id="questionsPreview">         
                    <apex:pageBlock id="pblock"> 
                        <h1 class="question">
                            <span class="questionNumber">{!qPreview.orderNumber}</span>
                            {!qPreview.question}
                            <apex:outputPanel rendered="{!qPreview.required}" styleClass="requiredText">
                                (required)
                            </apex:outputPanel>
                        </h1>
                     <div id="radio"> 
                      <apex:selectRadio layout="pageDirection" rendered="{!qPreview.renderSelectRadio}" > 
                        <apex:selectOptions value="{!qPreview.singleOptions}"/>
                      </apex:selectRadio>
                    </div>
                    <div id="checkbox">           
                      <apex:selectCheckboxes layout="pageDirection" rendered="{!qPreview.renderSelectCheckboxes}" >
                        <apex:selectOptions value="{!qPreview.multiOptions}"/>
                      </apex:selectCheckboxes> 
                    </div>
                    <div id="text"> 
                       <apex:inputTextArea cols="50" rows="10" rendered="{!qPreview.renderFreeText}"/>  
                    </div>
                    <div id="row">
                      <apex:selectRadio rendered="{!qPreview.renderSelectRow}">
                        <apex:selectOptions value="{!qPreview.rowOptions}"/>
                      </apex:selectRadio>
                    </div>            
                    <!-- IN ORDER TO ADD A QUESTION TYPE YOU MUST CHANG THE JAVASCRIPT BELOW AS WELL -->
                    </apex:pageBlock>   
                </apex:form>
            </div>  <!-- qPreview.id -->
            
            </apex:repeat>
                         
        </div> <!-- qList -->
            
    </apex:pageBlock>
    <apex:form >
        <apex:commandButton value="{!$Label.SubmitSurvey}" reRender="seeSurvey" onclick="getResults()" />
        <a href="#" rel="#thankYou" id="thankYouLink" style="visibility: hidden;" > &nbsp;</a>
    </apex:form>

  <div id="thankYou" class="overlay">
    {!surveyThankYouText}<br />
    Please click <a href="{!surveyThankYouURL}" >here</a> to continue.
  </div>
  
</div>
<script type="text/javascript">
  $(document).ready(function() {$("a[rel]").overlay({mask: {color: '#000',opacity: 0.9, zIndex:1000}, closeOnClick: false,
            onLoad: function() {
                if ($.browser.msie && $.browser.version == 7.0) {
                    $('#exposeMask').hide();
                }
            }
        });
    });
function gup(name)
{
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( window.location.href );
      if( results == null )
        return "";
      else
        return results[1];
}    
function getResults() {
    var results = new Array();
    var question = document.getElementsByTagName("div");

    var i=0;
    var newResult;
    var addResult;
    for (var j=0; j < question.length; j++) {
    
    
    if (question[j].id == "radio" || question[j].id == "checkbox" || question[j].id == "text" || question[j].id == "row") {
      newResult = "";
      addResult = false;
        if (question[j].id == "radio") {
            var options = question[j].getElementsByTagName("input");
            if (options[0] !=null) { // this is a singleSelect type of question
                addResult= true;
                for (var mn=0; mn<options.length; mn++)
                    if (options[mn].checked)
                      newResult = options[mn].value;
            }
        }
     else if (question[j].id == "row") {
        var options = question[j].getElementsByTagName("input");
        if (options[0] !=null) { // this is a row type of question
          addResult= true;
          for (var gls=0; gls<options.length; gls++)
            if (options[gls].checked)
              newResult = options[gls].value;
        }
      }
     else if (question[j].id == "checkbox") {
          var checkboxes = question[j].getElementsByTagName("input");
          if (checkboxes[0] != null) {  // this is a multiSelect type of question
            addResult= true;
            for (var nb=0; nb <checkboxes.length; nb++) {
                 if (checkboxes[nb].checked) {
                    newResult += checkboxes[nb].value+"&@";
                 }  
              }  
            if(newResult.length >1)  
              newResult = newResult.substring(0,newResult.length-2);
          }
        }
        else if (question[j].id == "text") {
            var theTextResponse = question[j].getElementsByTagName("textarea");
            if (theTextResponse[0] != null) {
                addResult= true;
                newResult=theTextResponse[0].value;
            }   
        }
        if(addResult){ 
           if(newResult == ""){
             newResult = "NO RESPONSE";
           }
             
           results[i] = newResult;
           i++;
        }
       }
    }
    var username = gup("cId");
    var surveyId = gup("id");
    var csId     = gup("caId");
    /*var url = window.location.href;
    var param1 = url.indexOf("id");
    var param2 = url.indexOf("cId");
    var param3 = url.indexOf("caId");
    var username = url.substring(param2+"cId".length+1, param3-1);
    var surveyId = url.substring(param1+"id".length+1, param2-1);
    var csId     = url.substring(param3+"caId".length+1);
    */
    
    if(csId == null || csId.length < 1){
      csId = "NONE";
    }
        
    results[i] = username;
    results[i+1] = surveyId;
    results[i+2]= csId;
    //alert("the results total are: "+ results);
    sforce.apex.execute(
        "AddUsersController",
        "addUser",
        {userId: username,
         sId: surveyId,
         csId: csId}
    );
    // make a db call and check that all fields are fill out...
    var ok = sforce.apex.execute(
    "ViewSurveyController",
    "getResponses",
    {resp : results});
    
    if (ok == 'false') {
        alert("Please fill out all required fields");
    }
    else if(ok=='contact'){
      alert("CONTACT ISSUE"); 
    }
    else if(ok=='problem'){
      alert("ERROR: Invalid Survey or Contact Id");
    }
    else{
      jQuery("a#thankYouLink").click();
    }
}
</script>

<style>
.close{
  display: none !important;
}
#labs_container{
    padding: 20px;
}
</style>


</apex:page>