<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Question Response</value>
    </caseValues>
    <fields>
        <label>回答</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>アンケート結果</label>
        <name>SurveyTaker__c</name>
        <relationshipLabel>アンケート回答</relationshipLabel>
    </fields>
    <fields>
        <label>質問</label>
        <name>Survey_Question__c</name>
        <relationshipLabel>アンケート回答</relationshipLabel>
    </fields>
    <fields>
        <label>回答回数</label>
        <name>of_Time_Question_was_Responded_to__c</name>
    </fields>
    <layouts>
        <layout>Survey Question Answer Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Response ID --></nameFieldLabel>
</CustomObjectTranslation>
