<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <fields>
        <label><!-- Hide Survey Name --></label>
        <name>Hide_Survey_Name__c</name>
    </fields>
    <fields>
        <help>投稿完了時にユーザの画面上に表示されるメッセージ</help>
        <label>投稿完了時表示テキスト</label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <label>ヘッダー</label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Text --></label>
        <name>Thank_You_Text__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label>サンキューページリンク</label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label>サンキューページ内容</label>
        <name>thankYouText__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
</CustomObjectTranslation>
