<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Hide Survey Name --></label>
        <name>Hide_Survey_Name__c</name>
    </fields>
    <fields>
        <help><!-- Message to be displayed to the user when the Survey has been submitted --></help>
        <label><!-- Submit Response --></label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <label><!-- Survey Container CSS --></label>
        <name>Survey_Container_CSS__c</name>
    </fields>
    <fields>
        <label><!-- Survey Header --></label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Text --></label>
        <name>Thank_You_Text__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Link --></label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Text --></label>
        <name>thankYouText__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
