<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Question</value>
    </caseValues>
    <fields>
        <label>選択肢</label>
        <name>Choices__c</name>
    </fields>
    <fields>
        <help>質問の配置順番を入力</help>
        <label>順番</label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label>質問</label>
        <name>Question__c</name>
    </fields>
    <fields>
        <help>回答必須の質問の場合はこのチェックを入れて下さい</help>
        <label>必須</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label>調査</label>
        <name>Survey__c</name>
        <relationshipLabel>質問</relationshipLabel>
    </fields>
    <fields>
        <label>総回答数</label>
        <name>Total_Responses__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Free Text</masterLabel>
            <translation>フリーテキスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select--Vertical</masterLabel>
            <translation>複数選択　縦並び</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Select--Horizontal</masterLabel>
            <translation>単一選択　横並び</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Select--Vertical</masterLabel>
            <translation>単一選択　縦並び</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Survey Question Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
